# This is the SAM template that represents the architecture of your serverless application
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-template-basics.html

# The AWSTemplateFormatVersion identifies the capabilities of the template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/format-version-structure.html
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  scion-lambda

# Transform section specifies one or more macros that AWS CloudFormation uses to process your template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Transform:
- AWS::Serverless-2016-10-31

Resources:  
  Artificer:
    Type: AWS::Serverless::Function
    Properties:
      Description: Provisions a DynamoDB database for use with scion
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      
      CodeUri: dist/handlers
      Handler: wizard.handler
      MemorySize: 128
      Timeout: 100
  Advisor:
    Type: AWS::Serverless::Function
    Properties:
      Description: Pushes relevant set codes to the SQS queue used by Wizard
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      
      CodeUri: dist/handlers
      Handler: wizard.handler
      MemorySize: 128
      Timeout: 100
  Wizard:
    Type: AWS::Serverless::Function
    Properties:
      Description: Syncs set data from an SQS message into a DynamoDB
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      
      CodeUri: dist/handlers
      Handler: wizard.handler
      MemorySize: 128
      Timeout: 100
  
